# TutorialZero_3

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/chire/val/tutorial/: Test.java  Vars.java
core/src/chire/val/tutorial/asset/: Animation.java  Atlas.java  Audio.java
core/src/chire/val/tutorial/camera/: Camera.java  Vector2.java
core/src/chire/val/tutorial/core/: SceneManager.java  SceneType.java
core/src/chire/val/tutorial/io/: CRFile.java  FileExtFilter.java  FileType.java
core/src/chire/val/tutorial/scene/: GameScene.java  MenuScene.java  Scene.java  SelectorScene.java
core/src/chire/val/tutorial/util/: CRString.java  Time.java  Timer.java
desktop/: build.gradle
desktop/src/chire/val/tutorial/: DesktopLauncher.java
desktop/test/chire/val/tutorial/test/: Test.java
